
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - random-event</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>visitloadtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1622305912362;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 55 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 55 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>random-event</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">j.i.IOException: Premature close<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">19</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_random-event-47c48'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['19', '46', '73', '101', '128', '155', '183', '210', '237', '265', '292', '320', '347', '374', '402', '429', '456', '484', '511', '538', '566', '593', '620', '648', '675', '702', '730', '757', '784', '812', '839', '867', '894', '921', '949', '976', '1003', '1031', '1058', '1085', '1113', '1140', '1167', '1195', '1222', '1249', '1277', '1304', '1331', '1359', '1386', '1414', '1441', '1468', '1496', '1523', '1550', '1578', '1605', '1632', '1660', '1687', '1714', '1742', '1769', '1796', '1824', '1851', '1878', '1906', '1933', '1961', '1988', '2015', '2043', '2070', '2097', '2125', '2152', '2179', '2207', '2234', '2261', '2289', '2316', '2343', '2371', '2398', '2425', '2453', '2480', '2508', '2535', '2562', '2590', '2617', '2644', '2672', '2699', '2726'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  48.41,4.21,2.44,2.05,2.3,2.82,2.05,0.9,0.23,0.19,0.12,0.16,0.18,0.2,0.08,0.18,0.12,0.12,0.13,0.11,0.08,0.18,0.09,0.2,0.16,0.18,0.13,0.13,0.18,0.31,0.27,0.37,0.27,0.45,0.55,0.56,0.44,0.47,0.29,0.22,0.37,0.44,0.55,0.65,0.59,0.61,0.7,0.61,0.56,0.84,0.75,0.69,0.69,0.56,0.47,0.56,0.44,0.59,0.48,0.52,0.56,0.54,0.59,0.31,0.59,0.83,0.88,0.95,0.98,0.97,0.93,0.8,0.93,0.79,0.95,0.79,0.59,0.31,0.2,0.34,0.15,0.15,0.15,0.08,0.16,0.04,0.12,0.02,0.12,0.12,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.02,0.01,0.01,0.01,0.0,0.0,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.08,0.01,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1622305914,[9,134,142,151,154,158,161,163,171,173]],[1622305915,[8,9,9,10,10,10,11,11,11,11]],[1622305916,[7,8,9,9,9,10,10,10,12,13]],[1622305917,[8,8,9,9,9,10,10,11,12,13]],[1622305918,[7,8,9,10,10,10,10,10,10,10]],[1622305919,[6,8,11,13,13,13,14,15,16,17]],[1622305920,[6,7,7,8,9,9,10,11,12,14]],[1622305921,[6,7,7,8,9,9,10,10,11,11]],[1622305922,[5,7,8,9,9,9,10,12,13,14]],[1622305923,[6,7,8,8,9,9,10,11,12,12]],[1622305924,[6,7,8,10,10,11,12,12,16,16]],[1622305925,[6,7,8,9,10,10,10,11,12,12]],[1622305926,[6,7,8,10,10,11,11,12,14,15]],[1622305927,[6,7,8,9,9,10,11,13,16,16]],[1622305928,[5,8,19,63,82,132,164,188,216,225]],[1622305929,[5,7,8,9,10,10,10,12,14,15]],[1622305930,[6,7,8,12,16,18,22,25,35,40]],[1622305931,[5,7,8,10,11,11,13,20,26,29]],[1622305932,[6,7,8,10,11,12,14,18,20,22]],[1622305933,[5,7,8,11,12,13,15,16,18,20]],[1622305934,[6,7,8,12,13,15,19,24,27,28]],[1622305935,[6,9,12,18,25,30,33,36,46,47]],[1622305936,[7,10,13,16,16,17,19,22,25,33]],[1622305937,[6,8,10,13,15,17,26,30,35,43]],[1622305938,[6,8,10,14,17,18,21,27,36,39]],[1622305939,[5,8,9,11,11,12,13,16,17,19]],[1622305940,[5,7,9,12,12,12,13,13,14,15]],[1622305941,[6,8,9,10,11,11,12,13,15,15]],[1622305942,[6,318,569,888,926,979,1018,1032,1054,1063]],[1622305943,[7,9,11,47,59,73,90,122,155,174]],[1622305944,[6,8,9,12,13,15,19,23,31,35]],[1622305945,[6,9,13,20,24,120,983,1004,1053,1059]],[1622305946,[57,133,381,759,802,843,872,923,939,942]],[1622305947,[5,8,9,11,11,12,14,24,49,53]],[1622305948,[5,7,9,11,11,12,14,14,15,15]],[1622305949,[6,8,10,13,13,15,17,22,24,24]],[1622305950,[8,8,9,9,9,9,9,9,9,10]],[1622305951,[7,8,8,8,8,8,8,8,9,10]],[1622305952,[7,7,8,9,9,9,9,9,9,10]],[1622305953,[5,7,8,8,8,9,9,9,9,10]],[1622305954,[5,6,7,9,9,10,10,12,15,17]],[1622305955,[6,9,11,14,15,16,18,21,25,28]],[1622305956,[14,25,43,52,53,55,57,60,67,73]],[1622305957,[37,77,95,123,130,144,154,175,182,184]],[1622305958,[111,168,204,1163,1267,1354,1735,1885,2014,2054]],[1622305959,[643,1261,1476,1688,1745,1800,1857,2357,2449,2481]],[1622305960,[1087,1572,1847,2038,2065,2099,2179,2267,2368,2682]],[1622305961,[1558,1867,1951,2045,2070,2088,2110,2174,2253,2740]],[1622305962,[1094,1306,1385,1588,1920,1961,1993,2022,2113,2181]],[1622305963,[563,766,939,1088,1131,1157,1183,1207,1246,1283]],[1622305964,[9,21,227,384,426,445,486,519,552,558]],[1622305965,[7,9,10,16,17,18,19,22,31,31]],[1622305966,[8,9,10,12,12,12,14,27,63,75]],[1622305967,[8,9,10,11,12,13,14,18,21,22]],[1622305968,[8,9,10,10,10,10,11,11,11,12]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1622305914,[110,0, 110]],[1622305915,[21,0, 21]],[1622305916,[20,0, 20]],[1622305917,[20,0, 20]],[1622305918,[20,0, 20]],[1622305919,[60,0, 60]],[1622305920,[100,0, 100]],[1622305921,[100,0, 100]],[1622305922,[100,0, 100]],[1622305923,[100,0, 100]],[1622305924,[100,0, 100]],[1622305925,[100,0, 100]],[1622305926,[100,0, 100]],[1622305927,[100,0, 100]],[1622305928,[100,0, 100]],[1622305929,[100,0, 100]],[1622305930,[100,0, 100]],[1622305931,[100,0, 100]],[1622305932,[100,0, 100]],[1622305933,[100,0, 100]],[1622305934,[86,0, 86]],[1622305935,[102,0, 102]],[1622305936,[93,0, 93]],[1622305937,[102,0, 102]],[1622305938,[108,0, 108]],[1622305939,[103,0, 103]],[1622305940,[111,0, 111]],[1622305941,[87,0, 87]],[1622305942,[100,0, 100]],[1622305943,[89,0, 89]],[1622305944,[95,0, 95]],[1622305945,[107,0, 107]],[1622305946,[108,0, 108]],[1622305947,[111,0, 111]],[1622305948,[103,0, 103]],[1622305949,[41,0, 41]],[1622305950,[5,0, 5]],[1622305951,[12,0, 12]],[1622305952,[29,0, 29]],[1622305953,[64,0, 64]],[1622305954,[125,0, 125]],[1622305955,[212,0, 212]],[1622305956,[323,0, 323]],[1622305957,[435,0, 435]],[1622305958,[521,0, 521]],[1622305959,[552,0, 552]],[1622305960,[523,0, 523]],[1622305961,[433,2, 431]],[1622305962,[322,14, 308]],[1622305963,[211,3, 208]],[1622305964,[123,0, 123]],[1622305965,[64,0, 64]],[1622305966,[28,0, 28]],[1622305967,[12,0, 12]],[1622305968,[5,0, 5]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1622305914,[110,0, 110]],[1622305915,[20,0, 20]],[1622305916,[20,0, 20]],[1622305917,[20,0, 20]],[1622305918,[20,0, 20]],[1622305919,[60,0, 60]],[1622305920,[100,0, 100]],[1622305921,[100,0, 100]],[1622305922,[100,0, 100]],[1622305923,[101,0, 101]],[1622305924,[100,0, 100]],[1622305925,[99,0, 99]],[1622305926,[100,0, 100]],[1622305927,[100,0, 100]],[1622305928,[100,0, 100]],[1622305929,[101,0, 101]],[1622305930,[99,0, 99]],[1622305931,[101,0, 101]],[1622305932,[100,0, 100]],[1622305933,[99,0, 99]],[1622305934,[86,0, 86]],[1622305935,[103,0, 103]],[1622305936,[92,0, 92]],[1622305937,[98,0, 98]],[1622305938,[109,0, 109]],[1622305939,[104,0, 104]],[1622305940,[111,0, 111]],[1622305941,[90,0, 90]],[1622305942,[14,0, 14]],[1622305943,[173,0, 173]],[1622305944,[97,0, 97]],[1622305945,[91,0, 91]],[1622305946,[103,0, 103]],[1622305947,[131,0, 131]],[1622305948,[104,0, 104]],[1622305949,[41,0, 41]],[1622305950,[5,0, 5]],[1622305951,[12,0, 12]],[1622305952,[29,0, 29]],[1622305953,[63,0, 63]],[1622305954,[124,0, 124]],[1622305955,[207,0, 207]],[1622305956,[313,0, 313]],[1622305957,[387,0, 387]],[1622305958,[367,0, 367]],[1622305959,[79,0, 79]],[1622305960,[486,0, 486]],[1622305961,[353,0, 353]],[1622305962,[352,0, 352]],[1622305963,[605,19, 586]],[1622305964,[507,0, 507]],[1622305965,[64,0, 64]],[1622305966,[29,0, 29]],[1622305967,[12,0, 12]],[1622305968,[5,0, 5]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 7177.0, color: '#A0B228'},{name: 'KO', y: 19.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[5,9],[5,11],[12,8],[12,18],[20,10],[20,11],[20,10],[21,11],[28,27],[29,9],[41,22],[60,15],[64,9],[64,22],[86,24],[87,13],[89,122],[93,22],[95,23],[100,11],[100,10],[100,12],[100,11],[100,12],[100,11],[100,12],[100,13],[100,188],[100,12],[100,25],[100,20],[100,18],[100,16],[100,1032],[102,36],[102,30],[103,16],[103,14],[107,1004],[108,27],[108,923],[110,163],[111,13],[111,24],[123,519],[125,12],[211,1207],[212,21],[322,2022],[323,60],[433,2174],[435,175],[521,1885],[523,2267],[552,2357]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[211,36],[322,924],[433,1782]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
