
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - random-event</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>visitloadtest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1622306119270;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 55 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 55 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>random-event</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_random-event-47c48'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['11', '23', '34', '46', '58', '70', '81', '93', '105', '117', '128', '140', '152', '164', '175', '187', '199', '211', '222', '234', '246', '258', '269', '281', '293', '305', '316', '328', '340', '352', '363', '375', '387', '399', '410', '422', '434', '446', '457', '469', '481', '493', '504', '516', '528', '540', '551', '563', '575', '587', '598', '610', '622', '634', '645', '657', '669', '681', '692', '704', '716', '728', '739', '751', '763', '775', '786', '798', '810', '822', '833', '845', '857', '869', '880', '892', '904', '916', '927', '939', '951', '963', '974', '986', '998', '1010', '1021', '1033', '1045', '1057', '1068', '1080', '1092', '1104', '1115', '1127', '1139', '1151', '1162', '1174'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  48.92,3.91,3.76,2.74,1.81,1.03,1.44,1.65,2.08,1.55,1.53,1.48,1.45,0.69,0.61,0.47,0.78,0.97,1.95,1.18,1.21,1.03,0.72,0.43,0.47,0.34,0.26,0.2,0.32,0.34,0.43,0.34,0.4,0.4,0.23,0.32,0.53,0.62,0.64,0.41,0.53,0.54,0.65,0.68,0.6,0.61,0.62,0.53,0.61,0.51,0.41,0.37,0.27,0.34,0.2,0.25,0.29,0.23,0.16,0.11,0.12,0.02,0.09,0.0,0.0,0.02,0.01,0.02,0.02,0.01,0.06,0.04,0.02,0.05,0.05,0.02,0.04,0.01,0.02,0.01,0.01,0.02,0.02,0.04,0.01,0.05,0.01,0.05,0.08,0.08,0.06,0.01,0.02,0.05,0.02,0.02,0.0,0.01,0.02,0.02
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1622306121,[8,180,204,227,234,240,246,254,259,260]],[1622306122,[8,9,9,10,11,12,12,13,13,13]],[1622306123,[8,8,9,10,10,10,11,11,11,11]],[1622306124,[9,9,10,11,12,12,13,13,13,13]],[1622306125,[8,8,9,10,10,10,10,10,12,13]],[1622306126,[6,8,9,10,10,11,11,12,13,13]],[1622306127,[6,7,8,9,9,10,10,10,11,12]],[1622306128,[6,7,8,10,10,11,11,12,13,16]],[1622306129,[6,8,9,11,12,13,14,16,18,19]],[1622306130,[6,8,8,10,10,10,11,12,15,15]],[1622306131,[6,7,8,8,9,9,10,10,12,14]],[1622306132,[6,7,8,9,9,9,10,11,12,13]],[1622306133,[6,7,8,10,10,11,12,14,18,19]],[1622306134,[6,7,8,9,10,11,12,14,16,20]],[1622306135,[6,7,8,9,9,10,10,12,14,14]],[1622306136,[5,7,7,9,9,9,10,11,12,12]],[1622306137,[6,7,7,8,8,9,9,13,19,20]],[1622306138,[6,7,7,8,9,10,10,11,16,19]],[1622306139,[6,6,7,8,8,8,9,10,12,13]],[1622306140,[5,6,7,8,8,9,9,10,10,12]],[1622306141,[6,7,8,10,10,11,13,15,17,17]],[1622306142,[5,8,9,12,12,12,13,14,16,16]],[1622306143,[6,8,10,12,13,13,14,14,18,19]],[1622306144,[6,9,10,13,13,14,15,17,19,23]],[1622306145,[6,8,9,11,12,12,12,16,19,20]],[1622306146,[6,8,9,11,11,12,12,13,15,16]],[1622306147,[5,7,9,10,11,12,12,14,15,15]],[1622306148,[6,8,9,11,12,13,14,16,17,18]],[1622306149,[6,8,10,14,15,16,16,17,19,20]],[1622306150,[6,8,9,11,11,12,13,14,16,17]],[1622306151,[5,7,9,10,10,11,12,14,15,17]],[1622306152,[6,9,9,11,12,12,13,15,15,16]],[1622306153,[6,8,9,11,11,12,13,15,17,18]],[1622306154,[6,9,11,13,14,14,15,16,17,18]],[1622306155,[5,8,9,11,11,11,12,13,15,18]],[1622306156,[6,7,9,10,10,10,11,14,14,15]],[1622306157,[7,7,7,9,9,9,9,9,9,10]],[1622306158,[7,7,8,8,8,9,9,10,10,11]],[1622306159,[7,8,8,9,9,9,9,11,14,16]],[1622306160,[5,7,8,8,8,9,9,9,11,12]],[1622306161,[5,7,9,11,11,11,12,13,15,17]],[1622306162,[5,9,13,18,19,20,21,22,24,28]],[1622306163,[20,31,37,44,48,49,54,55,62,68]],[1622306164,[14,29,48,68,71,77,82,101,111,116]],[1622306165,[63,95,110,133,137,142,155,180,204,217]],[1622306166,[106,153,224,250,258,270,286,303,474,501]],[1622306167,[386,482,548,613,629,645,668,690,736,883]],[1622306168,[242,367,427,520,533,552,567,587,615,658]],[1622306169,[35,131,203,246,251,256,267,282,301,321]],[1622306170,[17,39,608,927,1000,1039,1060,1105,1167,1180]],[1622306171,[7,67,270,456,468,497,534,590,662,676]],[1622306172,[7,8,9,9,10,10,11,12,18,20]],[1622306173,[8,9,9,10,10,10,10,10,10,10]],[1622306174,[9,9,10,11,11,11,11,11,11,12]],[1622306175,[8,9,9,9,9,9,9,9,9,10]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1622306121,[110,0, 110]],[1622306122,[20,0, 20]],[1622306123,[20,0, 20]],[1622306124,[21,0, 21]],[1622306125,[19,0, 19]],[1622306126,[61,0, 61]],[1622306127,[100,0, 100]],[1622306128,[99,0, 99]],[1622306129,[100,0, 100]],[1622306130,[100,0, 100]],[1622306131,[100,0, 100]],[1622306132,[100,0, 100]],[1622306133,[101,0, 101]],[1622306134,[99,0, 99]],[1622306135,[101,0, 101]],[1622306136,[100,0, 100]],[1622306137,[100,0, 100]],[1622306138,[100,0, 100]],[1622306139,[100,0, 100]],[1622306140,[100,0, 100]],[1622306141,[96,0, 96]],[1622306142,[101,0, 101]],[1622306143,[89,0, 89]],[1622306144,[108,0, 108]],[1622306145,[89,0, 89]],[1622306146,[99,0, 99]],[1622306147,[99,0, 99]],[1622306148,[106,0, 106]],[1622306149,[94,0, 94]],[1622306150,[89,0, 89]],[1622306151,[103,0, 103]],[1622306152,[82,0, 82]],[1622306153,[81,0, 81]],[1622306154,[109,0, 109]],[1622306155,[94,0, 94]],[1622306156,[54,0, 54]],[1622306157,[5,0, 5]],[1622306158,[12,0, 12]],[1622306159,[29,0, 29]],[1622306160,[64,0, 64]],[1622306161,[123,0, 123]],[1622306162,[212,0, 212]],[1622306163,[323,0, 323]],[1622306164,[435,0, 435]],[1622306165,[521,0, 521]],[1622306166,[554,0, 554]],[1622306167,[519,0, 519]],[1622306168,[435,0, 435]],[1622306169,[323,0, 323]],[1622306170,[211,0, 211]],[1622306171,[123,0, 123]],[1622306172,[64,0, 64]],[1622306173,[29,0, 29]],[1622306174,[12,0, 12]],[1622306175,[5,0, 5]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1622306121,[110,0, 110]],[1622306122,[20,0, 20]],[1622306123,[20,0, 20]],[1622306124,[20,0, 20]],[1622306125,[20,0, 20]],[1622306126,[60,0, 60]],[1622306127,[100,0, 100]],[1622306128,[100,0, 100]],[1622306129,[100,0, 100]],[1622306130,[100,0, 100]],[1622306131,[100,0, 100]],[1622306132,[100,0, 100]],[1622306133,[100,0, 100]],[1622306134,[100,0, 100]],[1622306135,[100,0, 100]],[1622306136,[100,0, 100]],[1622306137,[100,0, 100]],[1622306138,[100,0, 100]],[1622306139,[100,0, 100]],[1622306140,[100,0, 100]],[1622306141,[97,0, 97]],[1622306142,[101,0, 101]],[1622306143,[88,0, 88]],[1622306144,[109,0, 109]],[1622306145,[89,0, 89]],[1622306146,[98,0, 98]],[1622306147,[100,0, 100]],[1622306148,[106,0, 106]],[1622306149,[93,0, 93]],[1622306150,[90,0, 90]],[1622306151,[102,0, 102]],[1622306152,[83,0, 83]],[1622306153,[81,0, 81]],[1622306154,[108,0, 108]],[1622306155,[93,0, 93]],[1622306156,[56,0, 56]],[1622306157,[5,0, 5]],[1622306158,[11,0, 11]],[1622306159,[30,0, 30]],[1622306160,[63,0, 63]],[1622306161,[123,0, 123]],[1622306162,[208,0, 208]],[1622306163,[306,0, 306]],[1622306164,[420,0, 420]],[1622306165,[494,0, 494]],[1622306166,[500,0, 500]],[1622306167,[351,0, 351]],[1622306168,[574,0, 574]],[1622306169,[456,0, 456]],[1622306170,[116,0, 116]],[1622306171,[232,0, 232]],[1622306172,[64,0, 64]],[1622306173,[29,0, 29]],[1622306174,[12,0, 12]],[1622306175,[5,0, 5]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 7143.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[5,9],[5,9],[12,10],[12,11],[19,10],[20,13],[20,11],[21,13],[29,11],[29,10],[54,14],[61,12],[64,9],[64,12],[81,15],[82,15],[89,14],[89,16],[89,14],[94,17],[94,13],[96,15],[99,12],[99,14],[99,13],[99,14],[100,10],[100,16],[100,12],[100,10],[100,11],[100,11],[100,13],[100,11],[100,10],[100,10],[101,14],[101,12],[101,14],[103,14],[106,16],[108,17],[109,16],[110,254],[123,13],[123,590],[211,1105],[212,22],[323,55],[323,282],[435,101],[435,587],[519,690],[521,180],[554,303]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
